@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  /* background: #79a8e6; */
}

section {
  position: relative;
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 80px;
  color: rgb(0, 0, 0);
}

.title-section {
  margin-bottom: 50px;
}

nav {
  padding: 5px;
  position: fixed;
  width: 100%;
  min-height: 50px;
  z-index: 1;
  top: 0;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

nav.sticky {
  background: #ecd2a1;
}

header {
  display: inline;
}

nav ul {
  display: flex;
  list-style-type: none;
  flex-wrap: nowrap;
  justify-content: space-around;
}
nav ul li {
  padding-left: 40px;
}

nav ul li a {
  color: #d9497e;
  font-size: 1.1em;
  font-weight: 500;
  text-decoration: none;
  margin-left: 10px;
  padding: 5px 16px;
  border-radius: 20px;
  transition: 0.3s;
  transition-property: background, color;
}

nav ul li a:hover {
  background: linear-gradient(to bottom, #d94a7f, #fe9261);
  color: #fff;
}
/* Togel menu css */

.toggle-menu {
  display: none;
  top: 1rem;
  right: 1.5rem;
  flex-direction: column;
  position: absolute;
  justify-content: space-between;
  height: 20px;
  border-radius: 50%;
  border-color: black;
  border: 20px;
}
.toggle-menu span {
  display: absolute;
  margin-left: 0px;
  height: 3px;
  width: 30px;
  background-color: burlywood;
  border-radius: 20px;
}
.home {
  flex-direction: row;
  justify-content: space-evenly;
}
.profile {
  border-radius: 30px;
}

.about_me {
  flex-direction: column;
  align-items: center;
}

.about_me p {
  margin-top: 20px;
  text-indent: 50px;
  text-align: justify;
  line-height: 1.5em;
}

.flex {
  display: flex;
}

#portfolio {
  flex-direction: column;
}

.card {
  padding: 0px !important;
  justify-content: center;
  max-width: 500px;
  box-shadow: 25px 25px 50px 0 rgb(0 0 0 / 20%);
  border-radius: 5px;
  margin-top: 30px;
}

.list {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

/*slide css*/

.slide-container {
  position: relative;
}
.slides {
  width: 500px;
  height: 300px;
  /* object-fit: cover; */
}

.prev-arrow {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: rgb(99, 78, 54);
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next-arrow {
  cursor: pointer;
  position: absolute;
  top: 50%;
  right: 0%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: rgb(99, 78, 54);
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.container-badge {
  margin-left: 45%;
  position: absolute;
  margin-top: -30px;
}
.badge {
  cursor: pointer;
  border-radius: 50%;
  height: 13px;
  width: 13px;

  display: inline-block;
  border: 1px solid black !important;
}

.dot-white {
  background-color: rgb(255, 255, 255);
  opacity: 0.7;
}

/* description */
.description {
  display: flex;
  padding: 30px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  vertical-align: middle;
  height: 250px;
  background-color: rgb(255, 215, 163);
}
/*contact*/
.media-info {
  width: 50%;
  margin-left: 50px;
  margin-right: 50px;
}

.media-info li {
  list-style: none;
  font-size: 1.4em;
}

.media-info li a {
  color: rgb(0, 0, 0);
  text-decoration: none;
}

.media-info li:not(:last-child) {
  margin-bottom: 20%;
}

.media-info li:nth-child(1),
.media-info li:nth-child(4) {
  padding-left: 40%;
}

.media-info li:nth-child(2),
.media-info li:nth-child(3) {
  padding-left: 20%;
}

.content {
  width: 100%;
  display: flex;
  flex-direction: row;
}

.image {
  width: 50%;
}
.content .image img {
  width: 100%;
}

.reveal {
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: all 2s ease;
}

.reveal.active {
  transform: translateY(0);
  opacity: 1;
}
/* For Desktop View */
@media screen and (min-width: 1024px) {
}

/* For Tablet View */
@media screen and (max-width: 1024px) {
}

/* For Mobile Landscape View */
@media screen and (max-width: 768px) {
  nav {
    background: #ecd2a1;
  }
  .navbar-link {
    display: none;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-left: -20px;
    margin-top: 50px;
    padding-left: 0px;
    width: 100%;
  }

  nav ul li {
    width: 100%;
    padding: 10px;
  }

  .toggle-menu {
    display: flex;
  }

  .navbar-link.active {
    display: flex;
  }

  .home {
    flex-direction: column-reverse;
    justify-content: space-around;
  }

  .home h1 {
    font-size: 20px;
  }
  .profile {
    width: 90%;
  }

  .list {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 300px;
  }
  .slides {
    width: 300px;
    height: 200px;
    /* object-fit: cover; */
  }

  .media-info li {
    list-style: none;
    font-size: 0.9em;
  }
}

/* For Mobile Portrait View */
@media screen and (max-width: 480px) {
  .media-info {
    width: 50%;
    margin-left: 0px;
    margin-right: 50px;
  }

  .media-info li:nth-child(1),
  .media-info li:nth-child(4) {
    padding-left: 20%;
  }

  .media-info li:nth-child(2),
  .media-info li:nth-child(3) {
    padding-left: 10%;
  }

  .media-info span {
    display: none !important;
  }
}
